# AI-Tortue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a_i_tortue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_i_tortue/activity/: AddParticipantsActivity.kt  AddPostActivity.kt  (+14 more)
app/src/main/res/anim/: forlike.xml  fromsmall.xml  togo.xml
app/src/main/res/drawable/: bookmark_background.xml  date_background.xml  gradient2.xml  ic_date_background.xml  ic_gender_background.xml  ic_name_background.xml  ic_password_background.xml  ic_phone_background.xml  input_text.xml  input_text2.xml  phone_background.xml  popup_score.xml  profile_post_layout.xml  rounded_borders.xml  score_progress_bar.xml  send_buton_background.xml  sender_msg_background.xml  text_background.xml  text_input2.xml
app/src/main/res/drawable-anydpi/: ic_add_group.xml  ic_back.xml  ic_chat.xml  ic_edit.xml  ic_selected.xml  ic_share.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_add_post.xml  activity_chat.xml  activity_comments.xml  activity_group_info.xml  activity_group_info_display.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pdf_view.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_setup.xml  activity_single_chat.xml  activity_splash_screen.xml  all_chats_layout.xml  all_comments_layout.xml  all_dataset_layout.xml  all_documents_layout.xml  all_feeds_layout.xml  all_groups_layout.xml  all_participants_layout.xml  all_profile_posts_layout.xml  all_users_layout.xml  fragment_all_users.xml  fragment_chat.xml  fragment_click_post.xml  fragment_contact.xml  fragment_create_group.xml  fragment_data.xml  fragment_developers.xml  fragment_document.xml  fragment_group.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_rate.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  group_chat_menu.xml  group_icon.xml  profile_menu.xml  single_chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a_i_tortue/: ExampleUnitTest.kt
(+38 files in other folders)
