<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/deleteGroupConversation"
        android:title="@string/delete_conversation"/>

    <item android:id="@+id/groupInfo"
        android:title="@string/group_info"/>

    <item android:id="@+id/goToFirstGroupMessage"
        android:title="@string/go_to_first_message"/>

</menu>