<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addPostToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="2dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/etPostTitle"
            android:layout_below="@+id/toolbarAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:hint="Want to give a title..?"
            android:background="@drawable/text_background"
            android:inputType="text"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/etPostTitle"
            android:layout_margin="10dp"
            android:id="@+id/crdViewAddPost"
            app:cardCornerRadius="20dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgSelectPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="20dp"
                    android:adjustViewBounds="true"/>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/staticTxtAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add Image"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etPostDescription"
            android:layout_below="@+id/crdViewAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_background"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:hint="Write a caption...#"
            android:inputType="textMultiLine"/>


    </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:src="@drawable/ic_upload"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>