<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.AllUsersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/allUsersToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAllUsers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient2"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfoAllUsers"
        android:layout_below="@+id/allUsersToolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Chat with users from world wide"
        android:textColor="#333131"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchAllUsers"
        android:background="@drawable/input_text2"
        android:hint=" Search here..."
        android:drawableStart="@drawable/ic_search"
        android:textColorHint="#3B4041"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:padding="10dp"
        android:layout_below="@+id/txtInfoAllUsers"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3B4041"/>

    <TextView
        android:id="@+id/txtSearchAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="No items match your search!!"
        android:textColor="#333131"
        android:visibility="gone"
        android:layout_below="@+id/searchAllUsers"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSearchAllUsers"
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerAllUsers" />

</RelativeLayout>