<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Give us Tortue(Turtles)"
        android:textColor="#507773"
        android:textSize="30sp"
        android:fontFamily="@font/font4"
        android:layout_above="@+id/llRating"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rate_logo"/>

        <ImageView
            android:id="@+id/imgRate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rate_logo"/>

        <ImageView
            android:id="@+id/imgRate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rate_logo"/>

        <ImageView
            android:id="@+id/imgRate4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rate_logo"/>

        <ImageView
            android:id="@+id/imgRate5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rate_logo"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llRating"
        android:layout_marginTop="-27dp">

        <EditText
            android:id="@+id/etReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Describe your experience" />

        <ImageView
            android:id="@+id/imgSendReview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/etReview"
            android:src="@drawable/post_comment" />

    </RelativeLayout>

</RelativeLayout>