<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.CreateGroupFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/createGroupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient2"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_text_id"
        android:layout_below="@+id/createGroupToolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Add members from world wide"
        android:textColor="#333131"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_box_input"
        android:background="@drawable/input_text2"
        android:hint=" Search here..."
        android:drawableStart="@drawable/ic_search"
        android:textColorHint="#3B4041"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:padding="10dp"
        android:layout_below="@+id/simple_text_id"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3B4041"/>

    <TextView
        android:id="@+id/txtStaticSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="No items match your search!!"
        android:textColor="#333131"
        android:visibility="gone"
        android:layout_below="@+id/search_box_input"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_box_input"
        android:layout_marginTop="20dp"
        android:id="@+id/search_result_list"
        android:layout_above="@+id/llShowSelectedMembers"/>

    <LinearLayout
        android:id="@+id/llShowSelectedMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtNoOfSelectedMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants selected: 0"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_proceed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>