<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFeed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogoTab"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_clipart_logo"
                    android:layout_margin="0dp"/>

                <TextView
                    android:layout_toEndOf="@+id/imgLogoTab"
                    android:id="@+id/txtStaticAIFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI Feed"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font4"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerPosts"
        android:layout_below="@+id/toolbarPost"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_post"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>